/* ==========================================================================
   Listview

   Default Mendix Listview Widget. The list view shows a list of objects arranged vertically. Each object is shown using a template
========================================================================== */
.mx-listview {
	/* Styles here */
	.mx-button.mx-listview-clear-button {
		/* Clear search button (overrides load more button stying) */
	}
	> .mx-button {
		/* Load more button */
	}
	.mx-listview-list {
		/* Styles here */
	}
	.mx-listview-item {
		border-left: none;
  		border-right: none;
  		border-radius: 0 !important;
		background-color: rgba(0, 0, 0, 0.2);
		border-top: 1px solid $color-text-white-disabled;

		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
		&.selected {
			/* Styles here */

			&:hover {
				/* Styles here */
			}
		}
		&:nth-child(2n+1) {
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
}


/* ==========================================================================
   Listview Hover

   Default Mendix Listview Widget with hover
========================================================================== */
.listview-hover.mx-listview {
	.mx-listview-item {
		&:hover,
		&:active {
			background-color: rgba(0, 0, 0, 0.3) !important;
			
		}
	}
}


/* ==========================================================================
   Listview Lined

   Default Mendix Listview Widget with only border bottom in listview item
========================================================================== */
.listview-lined.mx-listview {
	.mx-listview-item {
		border-top: 1px solid $color-text-white-disabled;

		&:first-child {
			
		}
		&:last-child {
	
		}
	}
}


/* ==========================================================================
   Listview Striped

   Default Mendix Listview Widget with striped listview items
========================================================================== */
.listview-striped.mx-listview {
	.mx-listview-item:nth-child(2n+1) {
		background-color: rgba(0, 0, 0, 0.3);
	}
}


/* ==========================================================================
   Listview Seperated

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
.listview-seperated.mx-listview {
	.mx-listview-item {

	}
}


/* ==========================================================================
   Listview Stylingless

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
.listview-stylingless.mx-listview {
	.mx-listview-item {
		
		&:hover {
			
		}
		&.selected {

			&:hover {
				
			}
		}
	}
}		
	