/* ==========================================================================
   Navigation

   Default Mendix Navigation Bar
========================================================================== */
.mx-navbar {
	/* Styles here */
	ul.nav { 
		/* Styles here */
		> li.mx-navbar-item > a {
			color: $color-text-white;

			/* Dropdown arrow */
			.caret {

			}

			&:hover,
			&:focus,
			&.active {
				background: rgba(0, 0, 0, 0.3);
				.caret {
					/* Styles here */
				}
			}
			&.active {
				/* Styles here */
            }

			/* Dropdown Menu */
			.mx-navbar-submenu:before {

			}

			img {

			}
		}

		/* When hovering or the dropdown is open */
		> .mx-navbar-item > a:hover, 
		> .mx-navbar-item > a:focus,
		> .mx-navbar-item.active a,
		> .mx-navbar-item.open > a, 
		> .mx-navbar-item.open > a:hover, 
		> .mx-navbar-item.open > a:focus {

			.caret {

			}
		}
		> .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {

			.caret {

			}
        }
	}

	@media (max-width: $screen-sm) {
		ul.nav > li.mx-navbar-item > a {

		}
		.mx-navbar-item.open .dropdown-menu {
			
			> li.mx-navbar-subitem > a {

				&:hover,
				&:focus {

				}

				&.active {

				}
			}
		}
	}
}


/*
* Navigation
*
* Default Mendix Navigation Tree
*/
.mx-navigationtree {
	background-color: transparent;

	.navbar-inner ul {
		/* Styles here */
		li {
			/* Navigation item */
			a {
				border-bottom: 1px solid $color-text-white-hint;
				

				.caret {
					/* Styles here */
				}

				img {

				}
			}

			a:hover,
			a:focus,
			a.active {
				
				.caret {
					/* Styles here */
				}
			}

            a.active {
 				/* Styles here */
            }
		}
	}

	li.mx-navigationtree-has-items {
		> ul {
			background: transparent;

			li {
				/* Sub navigation item */
				a {
					

					&:hover,
					&:focus,
					&.active {
						

					}
					&.active {
						
		            }
				}
			}
		}
	}
}


/* ==========================================================================
   Navigation

   Default Mendix Navigation Tree
========================================================================== */
.mx-menubar {
	
	ul.mx-menubar-list {
		/* Styles here */
		li.mx-menubar-item {
			/* Styles here */
			a {
				/* Styles here */
			}
			&:hover a,
			&:focus a,
			&.active a {
				//background-color: rgba(0,0,0,0.2);
	
			}
			&.active a {
				//background-color: rgba(0,0,0,0.2);
	        }
		}
	}

	/* Two menu items */
	&.menubar-col-6 ul.mx-menubar-list li.mx-menubar-item {
		
	}
	/* Three menu items */
	&.menubar-col-4 ul.mx-menubar-list li.mx-menubar-item {
		
	}
	/* Four menu items */
	&.menubar-col-3 ul.mx-menubar-list li.mx-menubar-item {
		
	}
	/* Five menu items */
	&.menubar-col-3 ul.mx-menubar-list li.mx-menubar-item {
		
	}
}

/* Vertical variation specifics */
.mx-menubar-vertical {
	/* Styles here */
	ul.mx-menubar-list {
		/* Styles here */
		li.mx-menubar-item {
			/* Styles here */
			a {
				/* Styles here */
			}

			&:hover a,
			&:focus a,
			&.active a {
				/* Styles here */
			}
			&.active a {

            }
		}
	}
}

