/* ==========================================================================
   Tab Container

   Default Mendix Tab Container Widget. Tab containers are used to show information categorized into multiple tab pages. 
   This can be very useful if the amount of information that has to be displayed is larger than the amount of space on the screen
========================================================================== */
.mx-tabcontainer {
	/* Styles here */
	.mx-tabcontainer-tabs {
		/* Styles here */
		> li > a {
			color: $tabs-color;

			&:hover,
			&:focus {
				border: 1px solid $color-text-white-hint;
				border-bottom-color: transparent;
				background: rgba(0,0,0,0.1);
			}
		}

		> li.active > a,
		> li.active > a:hover,
		> li.active > a:focus  {
			border: 1px solid $color-text-white-hint;
			border-bottom-color: transparent;
			background: rgba(0,0,0,0.1);
			color: $tabs-color-active;
		}
	}
	.mx-tabcontainer-content {
		/* Styles here */
	}
}


/* ==========================================================================
   Tab Container Pills

   Default Mendix Tab Container Widget rendered as Pills
========================================================================== */
.tab-pills.mx-tabcontainer {
	.mx-tabcontainer-tabs {

		> li > a {
			color: $tabs-color;
			border: 1px solid $color-text-white-hint;

			&:hover,
			&:focus {
				background-color: $tabs-bg-active;
			}
		}

		> li.active > a,
		> li.active > a:hover,
		> li.active > a:focus  {
			border: 1px solid $color-text-white-hint;
			

		}
	}
}


/* ==========================================================================
   Tab Container Lined

   Default Mendix Tab Container Widget rendered with tabs rendered without background
========================================================================== */
.tab-lined.mx-tabcontainer {
	.mx-tabcontainer-tabs {

        li {

            > a {
            	color: $tabs-color;

                &:hover, 
                &:focus {
                	color: $brand-primary;
                }
            }

            &.active > a,
            &.active > a:hover, 
            &.active > a:focus  {

            }
        }
    }
}


/* ==========================================================================
   Tab Container Justified

   Default Mendix Tab Container Widget rendered as justified
========================================================================== */
.tab-justified.mx-tabcontainer {
	.mx-tabcontainer-tabs {
		> li {
			@media (max-width: 768px) {

			}	
			> a {
				color: $tabs-color;
				border-bottom: 1px solid $color-text-white-hint;
			}
		
		}
		> li.active > a {
			@media (max-width: 768px) {
				
			}
		}
	}
	&.tab-pills .mx-tabcontainer-tabs > li > a { 
		border: 1px solid $color-text-white-hint;
	}
}


/* ==========================================================================
   Tab Container Bordered

   Default Mendix Tab Container Widget rendered with borders
========================================================================== */
.tab-bordered.mx-tabcontainer {
	.mx-tabcontainer-tabs {

	}
	.mx-tabcontainer-content {
		border: 1px solid $color-text-white-hint;
		background: rgba(0,0,0,0.1);
		border-top: none;
	}
}


/* ==========================================================================
   Tab Container Mobile

   Default Mendix Tab Container Widget rendered for mobile use
========================================================================== */
.tab-mobile.mx-tabcontainer {
    .mx-tabcontainer-tabs {

        li {

            a {
                &:hover,
                &:focus {
                    border-style: none;
                }
            }

            &.active a {
                color: #000;
                border-style: none;
                &:after,
                &:before {
                    
                }
                &:after {
                    
                }
                &:before {
                    
                }
            }
        }
    }
}
