/* ==========================================================================
   Templategrid

   Default Mendix Templategrid Widget. The template grid shows a list of objects in a tile view. For example, a template grid can show a list of products. The template grid has a lot in common with the data grid. The main difference is that the objects are shown in templates (a sort of small data view) instead of rows
========================================================================== */
.mx-templategrid {
	/* Styles here */
	.mx-templategrid-item {
		background-color: transparent;
		border: none;
		border-color: rgba(255, 255, 255, 0.15);
		
		&:hover {
			background-color: transparent;
		}
		&.selected {
			
			&:hover {
				background-color: $brand-primary !important;	
			}
		}
	}
}	


/* ==========================================================================
   Templategrid Hover

   Default Mendix Templategrid Widget Hover
========================================================================== */
.templategrid-hover.mx-templategrid {
	.mx-templategrid-item {
		
		&:hover {
			background-color: rgba(0, 0, 0, 0.3) !important;
			color: #fff;
		}
		&.selected {
			background-color: rgba(45, 178, 223, 0.6) !important;
			color: #fff;

			&:hover {
				background-color: rgba(45, 178, 223, 0.6) !important;
			}
		}
	}
}


/* ==========================================================================
   Templategrid Selectable

   Default Mendix Templategrid Widget with selection enabled
========================================================================== */
.templategrid-selectable.mx-templategrid {
	.mx-templategrid-item {
		
	}
}


/* ==========================================================================
   Templategrid Lined

   Default Mendix Templategrid Widget with borders between items
========================================================================== */
.templategrid-lined.mx-templategrid {
	.mx-grid-content {
		border-top-width: 1px;
		border-color: rgba(255, 255, 255, 0.15);
	}
	.mx-templategrid-item {
		background-color: transparent;
		border-top: none;
		border-color: rgba(255, 255, 255, 0.15);
		&:hover {
			background-color: rgba(0, 0, 0, 0.3) !important;
			color: #fff;
		}
		&.selected {
			background-color: rgba(45, 178, 223, 0.6) !important;
			color: #fff;

			&:hover {
				background-color: rgba(45, 178, 223, 0.6) !important;
			}
		}
	}
}


/* ==========================================================================
   Templategrid Striped

  Default Mendix Templategrid Widget with background between items
========================================================================== */
.templategrid-striped.mx-templategrid {
	.mx-templategrid-row:nth-child(odd) .mx-templategrid-item {
		background-color: rgba(45, 178, 223, 0.6) !important;
	}
}


// ==========================================================================
// Templategrid Stylingless
//
// Default Mendix Templategrid Widget without styling
// ==========================================================================
.templategrid-stylingless.mx-templategrid {
	.mx-templategrid-item {

		&:hover {

		}
		&.selected {

			&:hover {
				
			}
		}
	}
}		


// ==========================================================================
// Templategrid Transparent
//
//  Default Mendix Templategrid Widget without background and padding in items
// ==========================================================================
.templategrid-transparent.mx-templategrid {
	.mx-templategrid-item {

	}
}
