/* ==========================================================================
   Page Header
========================================================================== */
.pageheader {
	border-bottom: 2px solid $default-border-color;
	@include default-spacing($type: margin, $direction: bottom, $device: responsive);
}
.pageheader.pageheader-fullwidth {
	background-color: $bg-color-secondary;
	border-bottom: 1px solid $default-border-color;
	margin-bottom: 0;
}
.profile-tablet {
    .pageheader.pageheader-fullwidth {
        border-style: none;
    }
}
.pageheader-title {
	margin-bottom: 0;
	margin-top: 0;
}
.pageheader-subtitle {
	color: $color-text-black-secondary;
}
