/* ==========================================================================
   Tabcontainer

   Default Mendix Tabcontainer for Mobile 
========================================================================== */
.profile-phone {
    .mx-tabcontainer {
        .mx-tabcontainer-tabs {
            margin: 10px;
        }
    }
}

.profile-phone,
.profile-tablet {
    .mx-tabcontainer {
        .mx-listview .mx-listview-searchbar {
            padding-top: 0;
        }
    }

    .tab-pills.mx-tabcontainer {
        .mx-tabcontainer-tabs {
            > li { 
                display: table-cell;
                float: none;
                margin: 0;
                width: 1%;
                text-align: center;
            }
        }
    }
}
