/* ==========================================================================
   Card
========================================================================== */
.card {
	background: rgba(0,0,0,0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	border: none;	
}
.card-header-action {
	/* Title + button + border below title and button */
	.card-title {
		/* Styles here */
	}
	.btn {
		/* Styles here */
	}
}

.card-details {
	/* Styles here */
}
.card-title {
	/* Styles here */
}
.card-subtitle {
	font-weight: 300;
	color: $color-text-white;
}
.card-annotation {
	/* Styles here */
}
.card-icon {
	/* Styles here */
	.glyphicon {
		/* Styles here */
	}
}
.card-image {
	/* Styles here */
}
.card-user-image {
	
}
.card-link {
	/* Styles here */
}
