/* ==========================================================================
   Dashboard Card
========================================================================== */
.dashboardcard {
	background: rgba(0,0,0,0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	border: none;
}
.dashboardcard-title {
	color: $color-text-white-secondary;
}
.dashboardcard-subtitle {
	/* Styles here */
}
.dashboardcard-link {
	/* Styles here */
}

@media only screen and (max-width: 960px) {
	.dashboardcard {

	}
}
