/* ==========================================================================
   Profile Card
========================================================================== */
.profilecard {
	/* Styles here */
	.profilecard-contentwrapper {
		/* Styles here */
	}
	.profilecard-imgwrapper {
		/* Styles here */
	}
	.profilecard-actionwrapper {
		/* Styles here */
	}
	.profilecard-contentwrapper,
	.profilecard-imgwrapper,
	.profilecard-actionwrapper {
		/* Styles here */
	}
}
.profilecard-btn {
	/* Styles here */
}
.profilecard-img {
	background: rgba(0,0,0,0.3);
	border: none;
}
.profilecard-title {
	/* Styles here */
}
.profilecard-subtitle {
	color: $color-text-white-secondary;
}
.pageheader .profilecard {
	
}
