/* ==========================================================================
   Base

   Default settings
========================================================================== */
body {
  background-image: url(../../../img/ocean.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}

a {
  /* Styles here */
}

a:hover {
  /* Styles here */
}

a:focus {
  /* Styles here */
}

a:active,
a:hover {
  /* Styles here */
}

/* ==========================================================================
   Buttons

   Default Bootstrap and Mendix Buttons
========================================================================== */
.btn,
.mx-button {
  /* Styles here */
}
.btn:hover, .btn:focus, .btn:active,
.mx-button:hover,
.mx-button:focus,
.mx-button:active {
  /* Styles here */
}

.mx-link {
  /* Styles here */
}

.btn-default {
  /* Styles here */
}

.btn-primary {
  /* Styles here */
}

.btn-inverse {
  /* Styles here */
}

.btn-success {
  /* Styles here */
}

.btn-info {
  /* Styles here */
}

.btn-warning {
  /* Styles here */
}

.btn-danger {
  /* Styles here */
}

/* ==========================================================================
   Datagrid Default

   Default Mendix Datagrid Widget. The datagrid shows a list of objects in a grid
========================================================================== */
.mx-datagrid {
  /* Styles here */
}
.mx-datagrid .mx-datagrid-head-table th {
  text-transform: uppercase;
  border-bottom-width: 0px;
}
.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper {
  /* Styles here */
}
.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper .mx-datagrid-head-caption {
  /* Styles here */
}
.mx-datagrid .mx-datagrid-body-table {
  /* Table body */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr {
  background-color: transparent;
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  /* Text without spaces */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-foot {
  /* Table footer */
}

/* ==========================================================================
   Datagrid Striped

   Default Mendix Datagrid Widget with striped rows
========================================================================== */
.datagrid-striped.mx-datagrid .mx-datagrid-body-table {
  /* Body */
}

/* ==========================================================================
   Datagrid Bordered

   Default Mendix Datagrid Widget with borders
========================================================================== */
/* ==========================================================================
   Datagrid Hover

   Default Mendix Datagrid Widget with hover
========================================================================== */
.datagrid-hover.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr:hover td {
  color: #FFF;
}
.datagrid-hover.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr.selected td, .datagrid-hover.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr.selected:hover td {
  color: #FFF;
}

/* ==========================================================================
   Datagrid Large

   Default Mendix Datagrid Widget with large rows
========================================================================== */
/* ==========================================================================
   Datagrid Transparent

   Default Mendix Datagrid Widget with transparent background for row and cells
========================================================================== */
/* ==========================================================================
   Datagrid Full Search

   Default Mendix Datagrid Widget with adjusted search field. Only 1 search field is allowed
========================================================================== */
/* ==========================================================================
   Dataview

   Default Mendix Dataview Widget. The data view is used for showing the contents of exactly one object
========================================================================== */
.mx-dataview {
  /* Styles here */
}
.mx-dataview .mx-dataview-controls {
  /* Control bar */
}
.mx-dataview .mx-dataview-controls .mx-button {
  /* Buttons */
}
.mx-dataview .mx-dataview-message {
  /* Dataview empty message */
  background: #222224;
}

/* ==========================================================================
   Grid

   Default Mendix Grid
========================================================================== */
.mx-grid {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar {
  /* Paging */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button {
  color: rgba(255, 255, 255, 0.7);
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:hover {
  color: #FFF;
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-grid-paging-status {
  /* Text Paging .. to .. to .. */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-item {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-label {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-input {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-input .form-control {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-input .mx-button {
  /* Styles here */
}

/* ==========================================================================
   Inputs
========================================================================== */
.form-control[readonly] {
  color: #000;
  background-color: #59C2E6;
}
.form-control option {
  color: #000;
  background-color: #59C2E6;
}

textarea.form-control {
  /* Styles here */
}

.form-control:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.mx-textarea label {
  /* Styles here */
}

/* ==========================================================================
   Listview

   Default Mendix Listview Widget. The list view shows a list of objects arranged vertically. Each object is shown using a template
========================================================================== */
.mx-listview {
  /* Styles here */
}
.mx-listview .mx-button.mx-listview-clear-button {
  /* Clear search button (overrides load more button stying) */
}
.mx-listview > .mx-button {
  /* Load more button */
}
.mx-listview .mx-listview-list {
  /* Styles here */
}
.mx-listview .mx-listview-item {
  border-left: none;
  border-right: none;
  border-radius: 0 !important;
  background-color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.mx-listview .mx-listview-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.mx-listview .mx-listview-item.selected {
  /* Styles here */
}
.mx-listview .mx-listview-item.selected:hover {
  /* Styles here */
}
.mx-listview .mx-listview-item:nth-child(2n+1) {
  background-color: rgba(0, 0, 0, 0.2);
}

/* ==========================================================================
   Listview Hover

   Default Mendix Listview Widget with hover
========================================================================== */
.listview-hover.mx-listview .mx-listview-item:hover, .listview-hover.mx-listview .mx-listview-item:active {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

/* ==========================================================================
   Listview Lined

   Default Mendix Listview Widget with only border bottom in listview item
========================================================================== */
.listview-lined.mx-listview .mx-listview-item {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

/* ==========================================================================
   Listview Striped

   Default Mendix Listview Widget with striped listview items
========================================================================== */
.listview-striped.mx-listview .mx-listview-item:nth-child(2n+1) {
  background-color: rgba(0, 0, 0, 0.3);
}

/* ==========================================================================
   Listview Seperated

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
/* ==========================================================================
   Listview Stylingless

   Default Mendix Listview Widget with listview items seperated
========================================================================== */
/* ==========================================================================
   Modals

   Default Mendix Modals. Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults
========================================================================== */
.modal-dialog {
  /* Styles here */
}
.modal-dialog .modal-content {
  background-color: #2f5881;
}
.modal-dialog .modal-content .modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.modal-dialog .modal-content .modal-header h4 {
  /* Styles here */
}
.modal-dialog .modal-content .modal-header .close {
  /* Styles here */
}
.modal-dialog .modal-content .modal-body {
  /* Styles here */
}
.modal-dialog .modal-content .modal-footer {
  /* Styles here */
}

/* Default Mendix Window Modal */
/* Default Mendix Login Modal */
.mx-login {
  /* Styles here */
}
.mx-login .modal-body {
  /* Styles here */
}
.mx-login .modal-content {
  /* Styles here */
}
.mx-login .modal-header,
.mx-login .modal-footer {
  /* Styles here */
}
.mx-login button {
  /* Styles here */
}
.mx-login h4 {
  /* Styles here */
}

/* ==========================================================================
   Navigation

   Default Mendix Navigation Bar
========================================================================== */
.mx-navbar {
  /* Styles here */
}
.mx-navbar ul.nav {
  /* Styles here */
  /* When hovering or the dropdown is open */
}
.mx-navbar ul.nav > li.mx-navbar-item > a {
  color: #FFF;
  /* Dropdown arrow */
  /* Dropdown Menu */
}
.mx-navbar ul.nav > li.mx-navbar-item > a:hover, .mx-navbar ul.nav > li.mx-navbar-item > a:focus, .mx-navbar ul.nav > li.mx-navbar-item > a.active {
  background: rgba(0, 0, 0, 0.3);
}
.mx-navbar ul.nav > li.mx-navbar-item > a:hover .caret, .mx-navbar ul.nav > li.mx-navbar-item > a:focus .caret, .mx-navbar ul.nav > li.mx-navbar-item > a.active .caret {
  /* Styles here */
}
.mx-navbar ul.nav > li.mx-navbar-item > a.active {
  /* Styles here */
}

/*
* Navigation
*
* Default Mendix Navigation Tree
*/
.mx-navigationtree {
  background-color: transparent;
}
.mx-navigationtree .navbar-inner ul {
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li {
  /* Navigation item */
}
.mx-navigationtree .navbar-inner ul li a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.mx-navigationtree .navbar-inner ul li a .caret {
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li a:hover .caret,
.mx-navigationtree .navbar-inner ul li a:focus .caret,
.mx-navigationtree .navbar-inner ul li a.active .caret {
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li a.active {
  /* Styles here */
}
.mx-navigationtree li.mx-navigationtree-has-items > ul {
  background: transparent;
}
.mx-navigationtree li.mx-navigationtree-has-items > ul li {
  /* Sub navigation item */
}

/* ==========================================================================
   Navigation

   Default Mendix Navigation Tree
========================================================================== */
.mx-menubar {
  /* Two menu items */
  /* Three menu items */
  /* Four menu items */
  /* Five menu items */
}
.mx-menubar ul.mx-menubar-list {
  /* Styles here */
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item {
  /* Styles here */
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item a {
  /* Styles here */
}

/* Vertical variation specifics */
.mx-menubar-vertical {
  /* Styles here */
}
.mx-menubar-vertical ul.mx-menubar-list {
  /* Styles here */
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item {
  /* Styles here */
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item a {
  /* Styles here */
}
.mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item:hover a, .mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item:focus a, .mx-menubar-vertical ul.mx-menubar-list li.mx-menubar-item.active a {
  /* Styles here */
}

/* ==========================================================================
   Navigation List

   Default Mendix Navigation List Widget. A navigation list can be used to attach an action to an entire row. Such a row is called a navigation list item
========================================================================== */
.mx-navigationlist {
  /* Styles here */
}
.mx-navigationlist .mx-navigationlist-item {
  /* Styles here */
}
.mx-navigationlist .mx-navigationlist-item:hover {
  /* Styles here */
}

/* ==========================================================================
   Tab Container

   Default Mendix Tab Container Widget. Tab containers are used to show information categorized into multiple tab pages. 
   This can be very useful if the amount of information that has to be displayed is larger than the amount of space on the screen
========================================================================== */
.mx-tabcontainer {
  /* Styles here */
}
.mx-tabcontainer .mx-tabcontainer-tabs {
  /* Styles here */
}
.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  color: #FFF;
}
.mx-tabcontainer .mx-tabcontainer-tabs > li > a:hover, .mx-tabcontainer .mx-tabcontainer-tabs > li > a:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom-color: transparent;
  background: rgba(0, 0, 0, 0.1);
}
.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a,
.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:hover,
.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom-color: transparent;
  background: rgba(0, 0, 0, 0.1);
  color: #FFF;
}
.mx-tabcontainer .mx-tabcontainer-content {
  /* Styles here */
}

/* ==========================================================================
   Tab Container Pills

   Default Mendix Tab Container Widget rendered as Pills
========================================================================== */
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  color: #FFF;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a:hover, .tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a,
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:hover,
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ==========================================================================
   Tab Container Lined

   Default Mendix Tab Container Widget rendered with tabs rendered without background
========================================================================== */
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a {
  color: #FFF;
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a:hover, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a:focus {
  color: #59C2E6;
}

/* ==========================================================================
   Tab Container Justified

   Default Mendix Tab Container Widget rendered as justified
========================================================================== */
.tab-justified.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  color: #FFF;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.tab-justified.mx-tabcontainer.tab-pills .mx-tabcontainer-tabs > li > a {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ==========================================================================
   Tab Container Bordered

   Default Mendix Tab Container Widget rendered with borders
========================================================================== */
.tab-bordered.mx-tabcontainer .mx-tabcontainer-content {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.1);
  border-top: none;
}

/* ==========================================================================
   Tab Container Mobile

   Default Mendix Tab Container Widget rendered for mobile use
========================================================================== */
.tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li a:hover, .tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li a:focus {
  border-style: none;
}
.tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li.active a {
  color: #000;
  border-style: none;
}

/* ==========================================================================
   Tables

   Default Mendix Table Widget. Tables can be used to lend structure to a page. They contain a number of rows (tr) and columns, the intersection of which is called a cell (td). Each cell can contain widgets
========================================================================== */
table.mx-table {
  /* Styles here */
}
table.mx-table > tbody {
  /* Styles here */
}
table.mx-table > tbody > tr > th {
  /* Styles here */
}
table.mx-table > tbody > tr > th > label {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}
table.mx-table > tbody > tr > td {
  /* Styles here */
}

/* ==========================================================================
   Templategrid

   Default Mendix Templategrid Widget. The template grid shows a list of objects in a tile view. For example, a template grid can show a list of products. The template grid has a lot in common with the data grid. The main difference is that the objects are shown in templates (a sort of small data view) instead of rows
========================================================================== */
.mx-templategrid {
  /* Styles here */
}
.mx-templategrid .mx-templategrid-item {
  background-color: transparent;
  border: none;
  border-color: rgba(255, 255, 255, 0.15);
}
.mx-templategrid .mx-templategrid-item:hover {
  background-color: transparent;
}
.mx-templategrid .mx-templategrid-item.selected:hover {
  background-color: #59C2E6 !important;
}

/* ==========================================================================
   Templategrid Hover

   Default Mendix Templategrid Widget Hover
========================================================================== */
.templategrid-hover.mx-templategrid .mx-templategrid-item:hover {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #fff;
}
.templategrid-hover.mx-templategrid .mx-templategrid-item.selected {
  background-color: rgba(45, 178, 223, 0.6) !important;
  color: #fff;
}
.templategrid-hover.mx-templategrid .mx-templategrid-item.selected:hover {
  background-color: rgba(45, 178, 223, 0.6) !important;
}

/* ==========================================================================
   Templategrid Selectable

   Default Mendix Templategrid Widget with selection enabled
========================================================================== */
/* ==========================================================================
   Templategrid Lined

   Default Mendix Templategrid Widget with borders between items
========================================================================== */
.templategrid-lined.mx-templategrid .mx-grid-content {
  border-top-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
}
.templategrid-lined.mx-templategrid .mx-templategrid-item {
  background-color: transparent;
  border-top: none;
  border-color: rgba(255, 255, 255, 0.15);
}
.templategrid-lined.mx-templategrid .mx-templategrid-item:hover {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #fff;
}
.templategrid-lined.mx-templategrid .mx-templategrid-item.selected {
  background-color: rgba(45, 178, 223, 0.6) !important;
  color: #fff;
}
.templategrid-lined.mx-templategrid .mx-templategrid-item.selected:hover {
  background-color: rgba(45, 178, 223, 0.6) !important;
}

/* ==========================================================================
   Templategrid Striped

  Default Mendix Templategrid Widget with background between items
========================================================================== */
.templategrid-striped.mx-templategrid .mx-templategrid-row:nth-child(odd) .mx-templategrid-item {
  background-color: rgba(45, 178, 223, 0.6) !important;
}

/* ==========================================================================
   Typography
========================================================================== */
p {
  /* Styles here */
}

label {
  /* Styles here */
}

.mx-title {
  /* Styles here */
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #FFF;
  font-weight: 300;
}

/* ==========================================================================
   Groupbox

   Default Mendix Groupboxes
========================================================================== */
.mx-groupbox {
  /* Styles here */
}
.mx-groupbox > .mx-groupbox-header {
  border: none;
}
.mx-groupbox > .mx-groupbox-header .mx-groupbox-collapse-icon {
  /* Styles here */
}
.mx-groupbox > .mx-groupbox-body {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
}
.mx-groupbox .mx-groupbox-header + .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.collapsed > .mx-groupbox-header {
  /* Styles here */
}
.mx-groupbox.groupbox-white > .mx-groupbox-header {
  color: #000;
}

/* ==========================================================================
   Groupbox Callouts

   Default Mendix Groupboxes rendered as (Bootstrap) callouts
========================================================================== */
.mx-groupbox.groupbox-callout {
  /* Styles here */
}
.mx-groupbox.groupbox-callout > .mx-groupbox-header,
.mx-groupbox.groupbox-callout > .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout .mx-groupbox-header + .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-info > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-info > .mx-groupbox-body {
  color: #669daf;
}
.mx-groupbox.groupbox-callout-info > .mx-groupbox-header {
  color: #8AD4ED;
}
.mx-groupbox.groupbox-callout-success > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-success > .mx-groupbox-body {
  color: #688f3d;
}
.mx-groupbox.groupbox-callout-success > .mx-groupbox-header {
  color: #8CC152;
}
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-body {
  color: #b68a31;
}
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-header {
  color: #F6BB42;
}
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-body {
  color: #a13d3a;
}
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-header {
  color: #D9534F;
}

/* ==========================================================================
   Regions

   Used for navigation layouts
========================================================================== */
.region-topbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.region-topbar > .mx-layoutcontainer-wrapper .mx-navbar {
  background-color: transparent;
}
.region-topbar > .mx-layoutcontainer-wrapper .mx-navbar ul.nav li a {
  /* Styles here */
}
.region-topbar .toggle-btn {
  border-color: #FFF;
  color: #FFF;
}
.region-topbar .navbar-right .mx-appswitcher-button-placeholder iframe,
.region-topbar .navbar-right .mx-profilemenu-button-placeholder iframe {
  /* Styles here */
}
.region-topbar .navbar-right .mx-profilemenu-button-placeholder {
  /* Styles here */
}

.region-sidebar,
.region-sidebar-fixed {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.region-sidebar > .mx-layoutcontainer-wrapper,
.region-sidebar-fixed > .mx-layoutcontainer-wrapper {
  /* Styles here */
}
.region-sidebar .mx-navigationtree .navbar-inner ul li a,
.region-sidebar-fixed .mx-navigationtree .navbar-inner ul li a {
  background: transparent;
}
.region-sidebar.mx-scrollcontainer-toggleable,
.region-sidebar-fixed.mx-scrollcontainer-toggleable {
  background-color: #000;
}

/* ==========================================================================
   Navbar Brand

   Used to style your app brand and logo
========================================================================== */
.navbar-brand {
  /* Styles here */
}
.navbar-brand img {
  /* Styles here */
}
.navbar-brand a {
  /* Styles here */
}
.navbar-brand a:hover, .navbar-brand a:focus {
  color: #FFF;
}

/* ==========================================================================
   Layout

   Default Mendix Layout
========================================================================== */
.profile-phone .region-topbar {
  /* Styles here */
}

/* ==========================================================================
   Listview for phone and tablet
========================================================================== */
.profile-phone,
.profile-tablet {
  /* Listview Load More button */
}
.profile-phone .mx-listview .mx-listview-searchbar,
.profile-tablet .mx-listview .mx-listview-searchbar {
  /* Reset Search Button - default hidden */
  /* Search Field */
}
.profile-phone .mx-listview .mx-listview-searchbar .mx-listview-search-input input,
.profile-tablet .mx-listview .mx-listview-searchbar .mx-listview-search-input input {
  background-color: rgba(0, 0, 0, 0.1);
}

/* ==========================================================================
   Header

   Default Mendix Header for Mobile 
========================================================================== */
body .mx-header {
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
body .mx-header .mx-header-center {
  /* Styles here */
}
body .mx-header .mx-header-left {
  /* Styles here */
}
body .mx-header .mx-header-right {
  /* Styles here */
}
body .mx-header .mx-title {
  /* Styles here */
}

/* ==========================================================================
   Tabcontainer

   Default Mendix Tabcontainer for Mobile 
========================================================================== */
/* ==========================================================================
   Special styles for presenting Page Template Dashboard
========================================================================== */
.page-dashboard {
  background-color: none;
}

.page-dashboard-default .card {
  /* Styles here */
}

.page-dashboard-mytasks .card {
  /* Styles here */
}

.page-dashboard-actions {
  /* Styles here */
}

.page-dashboard-actions-tasks {
  /* Styles here */
}

.page-dashboard-pageheader .dashboardcard {
  border-radius: 0;
  border: none;
  margin: 0;
}
.page-dashboard-pageheader .sectionheader {
  border: none;
}

/* ==========================================================================
   Special styles for presenting Page Template Form
========================================================================== */
/* ==========================================================================
   Special styles for presenting Page Template Master Detail
========================================================================== */
.page-masterdetail {
  /* Styles here */
}

.page-masterdetail-basic {
  /* Styles here */
}

.page-masterdetail-big {
  /* Styles here */
}

.page-masterdetail-imagemap {
  /* Styles here */
}

.page-masterdetail-multilevel {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tabs
========================================================================== */
.page-tabs {
  /* Styles here */
}
.page-tabs .section.pageheader {
  border-style: none;
  padding-bottom: 20px;
}
.page-tabs .tabsfullwidth {
  /* Styles here */
}

.page-tabs-default {
  /* Styles here */
}

.page-tabs-fullwidth .pageheader.pageheader-fullwidth {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Website
========================================================================== */
.page-website {
  /* Styles here */
}

.page-website-actions {
  /* Styles here */
}

.page-website-items {
  /* Styles here */
}

.page-website-items-detail {
  /* Styles here */
}

.page-website-presentation {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Wizard
========================================================================== */
.page-wizard {
  /* Styles here */
}

.page-wizard-default {
  /* Styles here */
}

.page-wizard-titlecentered {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone
========================================================================== */
.phone-page-dashboard {
  /* Styles here */
}

.phone-page-dashboard-default {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone Form
========================================================================== */
.phone-page-form {
  /* Styles here */
}

.phone-page-form-default {
  /* Styles here */
}

.phone-page-form-edit {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone Listview
========================================================================== */
.phone-page-listview {
  /* Styles here */
}

.phone-page-listview-default {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone Wizard
========================================================================== */
.phone-page-wizard {
  /* Styles here */
}

.phone-page-wizard-default {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Dashboard
========================================================================== */
.tablet-page-dashboard {
  /* Styles here */
}

.tablet-page-dashboard-default {
  /* Styles here */
}

.tablet-page-dashboard-big {
  /* Styles here */
}

.tablet-page-dashboard-mytasks {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Form
========================================================================== */
.tablet-page-form {
  /* Styles here */
}

.tablet-page-form-default {
  /* Styles here */
}

.tablet-page-form-edit {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Master Detail
========================================================================== */
.tablet-page-masterdetail {
  /* Styles here */
}

.tablet-page-masterdetail-default {
  /* Styles here */
}

.tablet-page-masterdetail-leftright {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Wizard
========================================================================== */
.tablet-page-wizard {
  /* Styles here */
}

.tablet-page-wizard-default {
  /* Styles here */
}

/* ==========================================================================
   Card
========================================================================== */
.card {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border: none;
}

.card-header-action {
  /* Title + button + border below title and button */
}
.card-header-action .card-title {
  /* Styles here */
}
.card-header-action .btn {
  /* Styles here */
}

.card-details {
  /* Styles here */
}

.card-title {
  /* Styles here */
}

.card-subtitle {
  font-weight: 300;
  color: #FFF;
}

.card-annotation {
  /* Styles here */
}

.card-icon {
  /* Styles here */
}
.card-icon .glyphicon {
  /* Styles here */
}

.card-image {
  /* Styles here */
}

.card-link {
  /* Styles here */
}

/* ==========================================================================
   Dashboard Card
========================================================================== */
.dashboardcard {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border: none;
}

.dashboardcard-title {
  color: rgba(255, 255, 255, 0.7);
}

.dashboardcard-subtitle {
  /* Styles here */
}

.dashboardcard-link {
  /* Styles here */
}

/* ==========================================================================
   Dashboard Stats

   Used in dashboard
========================================================================== */
.dashboardstat {
  /* Styles here */
}
.dashboardstat .dashboardstat-left,
.dashboardstat .dashboardstat-right {
  /* Styles here */
}

.dashboardstat-icon {
  padding: 20px 14px;
}

.dashboardstat-title {
  font-size: 15px;
  padding-top: 5px;
  color: #FFF;
}
.dashboardstat-title label {
  font-weight: 300;
}

.dashboardstat-number {
  font-size: 65px;
  color: #FFF;
}
.dashboardstat-number label {
  font-weight: 300;
}

/* ==========================================================================
   Form

   To extend the default form
========================================================================== */
.form {
  /* Styles here */
}

.form-group .control-label {
  color: #FFF;
}

.form-control-static {
  /* Styles here */
}

.form-footer {
  border-color: rgba(255, 255, 255, 0.15);
}

/* ==========================================================================
   Form Block

   Used in default forms
========================================================================== */
.formblock {
  /* Styles here */
}

.formblock-header {
  border-color: rgba(255, 255, 255, 0.15);
  color: #FFF;
}

/* ==========================================================================
   Master Detail Listview
========================================================================== */
.masterdetail-listview {
  background-color: rgba(0, 0, 0, 0.2);
}
.masterdetail-listview .mx-listview {
  /* Styles here */
}
.masterdetail-listview .mx-listview .mx-listview-content {
  /* Styles here */
}

/* ==========================================================================
   Page Header
========================================================================== */
.pageheader {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.pageheader.pageheader-fullwidth {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.pageheader-title {
  /* Styles here */
}

.pageheader-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

/* ==========================================================================
   Section Header
========================================================================== */
.sectionheader {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.sectionheader-title {
  /* Styles here */
}

.sectionheader-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.sectionheader-avatar {
  /* Styles here */
}

/* ==========================================================================
   Profile Card
========================================================================== */
.profilecard {
  /* Styles here */
}
.profilecard .profilecard-contentwrapper {
  /* Styles here */
}
.profilecard .profilecard-imgwrapper {
  /* Styles here */
}
.profilecard .profilecard-actionwrapper {
  /* Styles here */
}
.profilecard .profilecard-contentwrapper,
.profilecard .profilecard-imgwrapper,
.profilecard .profilecard-actionwrapper {
  /* Styles here */
}

.profilecard-btn {
  /* Styles here */
}

.profilecard-img {
  background: rgba(0, 0, 0, 0.3);
  border: none;
}

.profilecard-title {
  /* Styles here */
}

.profilecard-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

/* ==========================================================================
   Profile Header
========================================================================== */
.profileheader {
  /* Styles here */
}
.profileheader .profileheader-content {
  /* Styles here */
}
.profileheader .profileheader-image {
  /* Styles here */
}

/* ==========================================================================
   Products

   Used in Website page templates
========================================================================== */
.product-header {
  /* Styles here */
}

.product-content {
  /* Styles here */
}

.product-title {
  /* Styles here */
}

.product-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.product-btn {
  /* Styles here */
}

/* ==========================================================================
   Section

   Arrange spacing
========================================================================== */
.section {
  /* Styles here */
}

.profile-phone .section {
  /* Styles here */
}

.profile-tablet .section {
  /* Styles here */
}

/* ==========================================================================
   Sidebar Header
========================================================================== */
.sidebarheader {
  /* Styles here */
}

.sidebarheader-content {
  /* Styles here */
}

.sidebarheader-img {
  /* Styles here */
}

.sidebarheader-title {
  /* Styles here */
}

.sidebarheader-subtitle {
  /* Styles here */
}

/* ==========================================================================
   Tabs full width
========================================================================== */
.tabsfullwidth {
  background-color: transparent;
}
.tabsfullwidth > .mx-tabcontainer-tabs {
  /* Styles here */
}
.tabsfullwidth > .mx-tabcontainer-content {
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* ==========================================================================
   Wizard

   Styling for Wizard (Steps/Numbers)
========================================================================== */
.wizard {
  /* Styles here */
}
.wizard:before {
  /* Wizard line between steps */
  background-color: rgba(255, 255, 255, 0.15);
}

.wizard-step {
  /* Styles here */
}

.wizard-step-number {
  color: #555;
  border: 2px solid #FFF;
  background-color: #FFF;
}

.wizard-step-number-active {
  color: #FFF;
  border-color: #59C2E6;
  background-color: #59C2E6;
}

.wizard-step-number-visited {
  color: #FFF;
  border-color: #9bdaf0;
  background-color: #9bdaf0;
}

.wizard-step-title {
  /* Styles here */
}

/* Phone Specific Styling */
.profile-phone .wizard:before {
  background-color: rgba(255, 255, 255, 0.15);
}
.profile-phone .wizard .wizard-step-number {
  /* Styles here */
}

/* ==========================================================================
   Templategrid Profile Card

   Profile card styled for templategrid
========================================================================== */
.templategrid-profilecard {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-style: none;
}
.templategrid-profilecard .templategrid-profilecard-contentwrapper {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-imgwrapper {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-contentwrapper,
.templategrid-profilecard .templategrid-profilecard-imgwrapper {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-btn {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-img {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-title {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

/* ==========================================================================
   Multi Level
========================================================================== */
.multilevel-tabs .mx-tabcontainer-tabs {
  margin-bottom: 10px;
}

.multilevel-list .mx-listview-list {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.multilevel-list .mx-listview-list .mx-listview-item {
  padding: 10px;
  border-color: rgba(255, 255, 255, 0.3);
  border-left: 4px solid rgba(255, 255, 255, 0.3);
  border-right: none;
  border-radius: 0;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
.multilevel-list .mx-listview-list .mx-listview-item:first-child {
  border-radius: 0;
}
.multilevel-list .mx-listview-list .mx-listview-item:last-child {
  border-radius: 0;
}
.multilevel-list .mx-listview-list .mx-listview-item.selected {
  border-left: 4px solid #59C2E6;
  background-color: rgba(45, 178, 223, 0.6) !important;
}

.multilevel-subtitle {
  color: #FFF;
}

.multilevel-message-header {
  color: #FFF;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.multilevel-message-header-title {
  font-size: 26px;
}

.multilevel-message-header-subtitle {
  font-size: 16px;
  margin-bottom: 10px;
}

.multilevel-message-text {
  margin: 10px 0;
}

.multilevel-grid .mx-datagrid-head-table th {
  border-style: none;
}
.multilevel-grid .mx-datagrid-body-table {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.multilevel-grid .mx-datagrid-body-table .mx-datagrid-body tr td {
  border-color: rgba(255, 255, 255, 0.3);
  border-left: 4px solid rgba(255, 255, 255, 0.3);
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
.multilevel-grid .mx-datagrid-body-table .mx-datagrid-body tr.selected td, .multilevel-grid .mx-datagrid-body-table .mx-datagrid-body tr.selected:hover td {
  border-left: 4px solid #59C2E6;
  background-color: #eee !important;
}
