/* ==========================================================================
   Templategrid Profile Card

   Profile card styled for templategrid
========================================================================== */
.templategrid-profilecard {
	background: rgba(0,0,0,0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	border-style: none;
	.templategrid-profilecard-contentwrapper {
		/* Styles here */
	}
	.templategrid-profilecard-imgwrapper {
		/* Styles here */
	}
	.templategrid-profilecard-contentwrapper,
	.templategrid-profilecard-imgwrapper {
		/* Styles here */
	}
	.templategrid-profilecard-btn {
		/* Styles here */
	}
	.templategrid-profilecard-img {
		/* Styles here */
	}
	.templategrid-profilecard-title {
		/* Styles here */
	}
	.templategrid-profilecard-subtitle {
		color: $color-text-white-secondary;
	}
}
