<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mendix - Tablet preview</title>
        <link href="css/tablet-preview.css?636278683963458304" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="wrapper">
                <iframe id="frame" class="frame"></iframe>
            </div>
            <div class="disclaimer">
                This is not an iPad simulator but just a resized view surrounded with an iPad image to give an impression of what the app might look like on a tablet.
            </div>
        </div>

        <script type="text/javascript">
            // Firefox does not add a history item if the page is not loaded 
            // from the cache, and the src is set as attribute on the iframe
            document.getElementById("frame").src = "index.html?profile=tablet" + window.location.hash;
        </script>
    </body>
</html>
