html {
    height: 100%;
}
body {
    display: table;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content {
    padding: 15px;
    display: table-cell;
    vertical-align: middle;
}
.wrapper {
    width: 1024px;
    height: 768px;
    margin: auto;
    padding: 70px 130px;
    background: url(images/ipad.png) no-repeat center center;
}
.frame {
    width: 100%;
    height: 100%;
    border: none;
}
.disclaimer {
    width: 360px;
    margin: 15px auto 0;
    padding-top: 15px;
    color: #999;
    font-size: 12px;
    line-height: 20px;
    border-top: 1px solid #ddd;
}
